#托管的类扫描包路径
scanPackage=com.wuqingbo.spring.demo

templateRoot=template


#切面表达式
pointCut=public .* com.wuqingbo.spring.demo.service..*Service..*(.*)
#切面类
aspectClass=com.wuqingbo.spring.demo.aspect.LogAspect
#前置通知
aspectBefore=before
#后置通知
aspectAfter=after
#异常通知
aspectAfterThrow=afterThrow
#异常类型
aspectAfterThrowingName=java.lang.Exception